<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="FloatWindow"
        android:textColor="#f00"
        android:textSize="50dp"/>

    <WebView
        android:background="#f00"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="gone"/>
</LinearLayout>